[options]
admin_passwd =    odoo123
db_host = localhost                 
db_port = 5432
                
db_user = odoo17                 
db_password = odoo     
http_port = 8018
addons_path = /home/ams/Development/odoo-17.0-Enterprise/addons,
	/home/ams/Development/odoo-17.0-Enterprise/CMC_NEW,
	/home/ams/Development/odoo-17.0-Enterprise/custom_addons,

